.home {
  .row-wrapper {
    height: calc(100vh - 110px);
    overflow-y: scroll;
    .flip-card-container {
      --hue: 150;
      --primary: hsl(var(--hue), 50%, 50%);
      --white-1: hsl(0, 0%, 90%);
      --white-2: hsl(0, 0%, 80%);
      --dark: hsl(var(--hue), 25%, 10%);
      --grey: hsl(0, 0%, 50%);
      height: 450px;
      padding: 15px;
      margin-bottom: 30px;
      @include medium-screen{
        max-width: 350px;
        margin: 0 auto 30px auto;
      }
      .flip-card {
        width: inherit;
        height: inherit;

        position: relative;
        transform-style: preserve-3d;
        transition: 0.6s 0.1s;
      }

      /* hover and focus-within states */
      &:hover .flip-card,
      &:focus-within .flip-card {
        transform: rotateY(180deg);
      }

      /* .card-... */
      .card-front,
      .card-back {
        width: 100%;
        height: 100%;
        border-radius: 24px;

        background: var(--dark);
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;

        backface-visibility: hidden;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* .card-front */
      .card-front {
        transform: rotateY(0deg);
        z-index: 2;
      }

      /* .card-back */
      .card-back {
        transform: rotateY(180deg);
        z-index: 1;
      }

      /* figure */
      figure {
        z-index: -1;
      }

      /* figure, .img-bg */
      figure,
      .img-bg {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
      }

      /* img */
      img {
        height: 100%;
        border-radius: 24px;
      }

      /* figcaption */
      figcaption {
        display: block;

        width: auto;
        margin-top: 12%;
        padding: 8px 22px;

        font-weight: bold;
        line-height: 1.6;
        letter-spacing: 2px;
        word-spacing: 6px;
        text-align: right;

        position: absolute;
        top: 0;
        right: 12px;

        color: $wheat;
        background: hsla(var(--hue), 25%, 10%, 0.5);
      }

      /* .img-bg */
      .img-bg {
        background: hsla(var(--hue), 25%, 10%, 0.5);
      }

      .card-front .img-bg {
        clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
      }

      .card-back .img-bg {
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
      }

      /* button */
      button {
        font-family: inherit;
        font-weight: bold;
        color: $wheat;
        letter-spacing: 2px;
        padding: 9px 20px;
        border: 1px solid var(--grey);
        border-radius: 1000px;
        background: transparent;
        transition: 0.3s;
        cursor: pointer;
      }
      button:hover,
      button:focus {
        color: $hover-color;
        background: hsla(var(--hue), 25%, 10%, 0.2);
        border-color: currentColor;
      }
      button:active {
        transform: translate(2px);
      }
      .design-container {
        --tr: 90;
        --op: 0.5;

        width: 100%;
        height: 100%;

        background: transparent;
        position: absolute;
        top: 0;
        left: 0;

        pointer-events: none;
      }

      /* .design */
      .design {
        display: block;

        background: var(--grey);
        position: absolute;

        opacity: var(--op);
        transition: 0.3s;
      }

      .design--1,
      .design--2,
      .design--3,
      .design--4 {
        width: 1px;
        height: 100%;
      }

      .design--1,
      .design--2 {
        top: 0;
        transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%));
      }

      .design--1 {
        left: 20%;
      }

      .design--2 {
        left: 80%;
      }

      .design--3,
      .design--4 {
        bottom: 0;
        transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
      }

      .design--3 {
        left: 24%;
      }

      .design--4 {
        left: 76%;
      }

      .design--5,
      .design--6,
      .design--7,
      .design--8 {
        width: 100%;
        height: 1px;
      }

      .design--5,
      .design--6 {
        left: 0;
        transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
      }

      .design--5 {
        top: 41%;
      }

      .design--6 {
        top: 59%;
      }

      .design--7,
      .design--8 {
        right: 0;
        transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%));
      }

      .design--7 {
        top: 44%;
      }

      .design--8 {
        top: 56%;
      }

      /* states */
      button:hover + .design-container,
      button:active + .design-container,
      button:focus + .design-container {
        --tr: 20;
        --op: 0.7;
      }

      .abs-site-link {
        position: fixed;
        bottom: 20px;
        left: 20px;
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 16px;
        font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
      }
      .favorite {
        font-size: 36px;
        color: $hover-color;
        position: absolute;
        z-index: 10;
        top: 70px;
        left: 50%;
        transform: translateX(-50%);
      }
      position: relative;
      .card-body {
        color: $light-color;
        .wrapper {
          position: absolute;
          bottom: 20px;
          color: $hover-color;
          display: flex;
          width: calc(100% - 40px);
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
}

.home-cards {
  width: 100vw;
  display: flex;
  height: calc(100vh - 110px);
  justify-content: center;
  align-items: center;

  .card {
    cursor: pointer;
    position: relative;
    flex-basis: 40%;
    height: 70vh;
    background: $wheat;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);

    .imgBx {
      overflow: hidden;

      .img-hover {
        transition: all 400ms;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .details {

      h2 {
        color: $menu-icon-color !important;
      }

      span {
        color: $hover-color !important;
      }

    }
  }

  .card:before,
  .card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: $wheat;
    transition: 0.5s;
    z-index: -1;
  }

  .card:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
  }

  .card:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
  }

  .card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
  }

  .card .imgBx {
    bottom: 80px;
  }

  .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
  }

  .card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
  }

  .card .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
  }
}
